== README

Написать приложение на Ruby on Rails  со следующей функциональностью:
 1) Приложение должно уметь динамически создавать класс модели в памяти, используя текстовое описание модели (например из xml файла).
2) В случае отсутствия таблицы для модели в БД, необходимая таблица должна создаваться стандартными средствами framework’a.
3) Использование SQL запросов в обход стандартного ORM не допускается.
4) В приложении должен присутствовать вид, позволяющий показать все экземпляры заданной модели в виде таблицы. Заголовки столбцов таблицы формируются на основе описания полей модели. Строками таблицы являются значения полей экземпляров модели.
5) При нажатии пользователем на заголовок столбца таблицы, все ячейки этого столбца должны превратиться в поля ввода с автодополнением, и появиться кнопка “сохранить данные”. Поле ввода с автодополнением должно быть выполнено в виде виджета, сочетающего в себе функционал поля текстового ввода и выпадающего списка значений. Виджет автодополнения должен быть в единственном экземпляре в течении всего времени работы со страницей. В качестве словаря для автодополнения взять список уникальных значений вводимого поля модели.
6) При сохранении данных должно проверяться, не исправлялись ли эти данные другим пользователем за время, прошедшее с загрузки страницы. Если данные исправлялись, то исправленные строки должны подсветиться красным цветом, а пользователю предоставлен выбор записать новые значения или оставить текущие.
7) Решение должно включать в себя тесты для проверки корректности работы кода как на стороне сервера, так и на стороне клиента (включая  javascript).

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
