// Place all the styles related to the Proxies controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body.proxies
  form
    .input
      height: 45px
      position: relative
      label
        left: 0
        position: absolute
      input
        float: left
        left: 30px
        position: relative
        top: 18px
body.proxies.index
  tr.updated
    background-color: #ffd0d0
