$flash_error_bg: #ffcccc
$flash_error_border: #cc6666
$flash_notice_bg: #ccffcc
$flash_notice_border: #66cc66

body
  background-color: #fff
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #000
  &:visited
    color: #666
  &:hover
    color: #fff
    background-color: #000

div
  &.field, &.actions
    margin-bottom: 10px

#flash_notice,
#flash_error,
#flash_alert
  padding: 5px 8px
  margin: 10px 0 0

#flash_notice
  background-color: $flash_notice_bg
  border: solid 1px $flash_notice_border

#flash_error,
#flash_alert
  background-color: $flash_error_bg
  border: solid 1px $flash_error_border


.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square

.translation_missing
  background: cyan
