// Place all the styles related to the StaticController here.

$active_menu_bg: #02abee
$active_submenu: white
$active_submenu_bg: #00adef
$book: #bbbbbb
$checkbox_label: #a2a2a2
$circle: #e5e5e5
$circle_data: #bbbbbb
$circle_blue: #00b0ee
$comment: #8e8e8e
$containter_bg: #eeeeee
$crrent_date: #68a1cc
$date: #92c2ea
$division: #434343
$dot1: red
$dot2: #ff9800
$graph_text: #434343
$indices_bg: white
$indices_border: #d5d5d5
$indices_subtitle: #393939
$indices_subtitle_bg: #e6e6e6
$indices_title: #cacaca
$indices_title_bg: #424242
$indices_title_border: #555555
$menu: white
$menu_bg: #2c2c2c
$off_switch_bg: #00aeed
$on_switch_bg: #838383
$chapter: #848484
$chapter_bg: white
$chapter_border: #cdcdcd
$paragraph: #949494
$scroll_border: #676767
$submenu: white
$submenu_bg: #888888
$switch: #8c8c8c
$title: #f2ffff
$title_bg: #145386
$throughput_param: #00b0ee
$user_pic_border: white

@font-face
  font-family: Jura-Light
  src: url(/fonts/Jura-Light.woff)

body.static
  line-height: normal
  margin: 0
  min-width: 1026px // elastic width
  //width: 1080px   // Fixed width
  h2, h3, h4
    font-weight: normal
    margin: 0
  #container
    background: $containter_bg
    margin: 0 80px 80px
    #menu
      background: $menu_bg
      color: $menu
      height: 50px
      position: relative
      a
        display: inline-block
        height: 50px
        &:hover
          text-decoration: none
      #user_info
        font-size: 12px
        margin: 11px
        position: absolute
        right: 0
        top: 0
        em
          font-style: normal
          font-weight: bold
        img
          border: 2px solid $user_pic_border
        .welcome
          display: inline-block
          margin-right: 8px
          position: relative
          top: -8px
    #title
      background: $title_bg
      color: $title
      padding: 20px 20px 13px
      text-transform: uppercase
      h1
        margin: 0
      .title
        font-family: Jura-Light,verdana,arial,helvetica,sans-serif
        font-size: 32px
        margin-bottom: 10px
      .current_data
        color: $date
        font-size: 11px

body.static.efficiency
  meter
    -webkit-appearance: normal
    appearance: normal
  .book
    color: $book
    font-family: Jura-Light,verdana,arial,helvetica,sans-serif
    font-size: 38px
    padding: 20px 18px
  .left,.right
    display: inline-block
    padding: 16px 20px
  .left
    width: 56%
    width: calc(61% - 44px)
  .right
    width: 33%
    width: calc(39% - 44px)
  .content
    padding: 0 20px 20px
  .index
    .data
      display: block
      margin-left: 6.4%
      margin-left: calc((100% - 396px) / 2 - 21px)
      .datum
        color: $circle
        display: inline-block
        .graph
          color: $circle
          height: 130px
          position: relative
          width: 132px
          &.period_1
            color: $circle_data
          &.period_2
            color: $circle_blue
          .number
            font-size: 24px
            font-weight: bold
            position: absolute
            text-align: center
            top: 61px
            width: 130px
        .period
          color: $graph_text
          font-size: 12px
          margin-bottom: 20px
          text-align: center
          text-transform: uppercase
  .indices_subtitle
    background-color: $indices_subtitle_bg
    border-left: 1px solid $indices_border
    border-right: 1px solid $indices_border
    color: $indices_subtitle
    font-size: 20px
    padding: 14px 20px
    position: relative
    text-transform: uppercase
  .indices_title
    background-color: $indices_title_bg
    color: $indices_title
    font-size: 14px
    text-transform: uppercase
    .left
      border-right: 1px solid $indices_title_border
  .minus
    background-image: url('minus.jpg')
    background-position: center
    background-repeat: no-repeat
    border-left: 1px solid $indices_border
    height: 54px
    position: absolute
    right: 0
    top: 0
    width: 52px
  .row
    background-color: $indices_bg
    border-top: 1px solid $indices_border
    border-right: 1px solid $indices_border
    border-left: 1px solid $indices_border
    color: $graph_text
    position: relative
    &:last-of-type
      border-bottom: 1px solid $indices_border
    .name
      font-size: 18px
      height: 40px
      text-align: left
      text-transform: uppercase
    .left
      background-image: url('indices_separator.jpg')
      background-position: center right
      background-repeat: no-repeat
      width: 57%
      width: calc(61% - 37px)
    .right
      height: 100%
      padding-left: 12px
      vertical-align: top
      width: 33%
      width: calc(39% - 51px)
      .comment
        color: $comment
        padding: 20px 52px
        background-image: url('dialog.jpg')
        background-position: left top
        background-repeat: no-repeat
        padding: 0 30px
        vertical-align: top
  .throughput_param
    .main
      border-right: 1px solid $indices_border
      display: inline-block
      margin: 0
      width: 94%
      width: calc(100% - 53px)
      .left
        background-image: none
        left: 0
        position: absolute
    .data
      display: block
      margin-left: 9%
      margin-left: calc((100% - 714px) / 2 + 16px)
      .datum
        color: $circle
        display: inline-block
        height: 170px
        margin-bottom: 40px
        position: relative
        width: 238px
        &:last-of-type
          margin-left: -20px
        .graph0,.graph1
          background-position: left bottom
          background-repeat: no-repeat
          bottom: 0
          height: 73px
          left: 20px
          position: absolute
          width: 30px
        .graph0
          background-image: url('body_gray.jpg')
        .graph1
          background-image: url('body_blue.jpg')
        .number
          bottom: -14px
          color: $throughput_param
          font-size: 70px
          font-weight: normal
          left: 62px
          position: absolute
          text-align: left
          width: 130px
        .period
          bottom: 60px
          color: $graph_text
          font-size: 12px
          left: 70px
          position: absolute
          text-align: center
          text-transform: uppercase
    .side
      background-image: url('dialog.jpg')
      background-position: 50% 16px
      background-repeat: no-repeat
      display: inline-block
      height: 40px
      vertical-align: top
      width: 40px

body.static.risk_report
  .checkboxes
    color: $checkbox_label
    font-size: 14px
    margin-bottom: -10px
    text-align: right
    input[type=checkbox]
      display: none
    label
      display: inline-block
      margin-left: 20px
      padding-right: 58px
      &.off
        background-image: url('off.jpg')
        background-position: right
        background-repeat: no-repeat
      &.on
        background-image: url('on.jpg')
        background-position: right
        background-repeat: no-repeat
  .content
    padding: 20px 20px 28px
    .book
      color: $book
      font-family: Jura-Light,verdana,arial,helvetica,sans-serif
      font-size: 38px
      font-weight: lighter
    .division_title
      color: $division
      font-size: 20px
      margin: 24px 0
    .chapter
      background-color: $chapter_bg
      border: 1px solid $chapter
      padding: 22px
      &:not(:first-of-type)
        border-top: 0px none
      &:not(:last-of-type)
        background-image: url('dots.jpg')
        background-position: center bottom
        background-repeat: no-repeat
        padding-bottom: 36px
      .chapter_title
        color: $chapter
        font-size: 24px
        margin: 2px 0 18px
      p
        color: $paragraph
        font-size: 14px
        margin: 6px 0
        padding: 0
  .scroll
    position: relative
    .control
      background-color: $containter_bg
      display: inline-block
      height: 100px
      position: absolute
      top: 20px
      width: 20px
      &.left
        background-image: url('scroll_left.jpg')
        background-position: center
        background-repeat: no-repeat
        right: 0
      &.right
        background-image: url('scroll_right.jpg')
        background-position: center
        background-repeat: no-repeat
        left: 0
    .list
      background: $submenu_bg
      color: $submenu
      display: inline-block
      font-size: 14px
      font-weight: normal
      margin: 20px 20px 12px
      padding: 0
      width 96%
      width: calc(100% - 40px)
      .item
        background-image: url('yellow_dot.jpg')
        background-position: right bottom
        background-repeat: no-repeat
        display: inline-block
        height: 100px
        text-align: left
        vertical-align: text-top
        width: 16.5%
        width: calc((100% - 5px)/ 6)
        &.active
          background-color: $active_submenu_bg
          background-image: url('yellow_dot_active.jpg')
          color: $active_submenu
        &.red
          background-image: url('red_dot.jpg')
        &:not(:last-of-type)
          border-right: 1px solid $scroll_border
        .text
          padding: 14px 10px 0
  .submenu
    background: $submenu_bg
    color: $submenu
    font-size: 14px
    font-weight: normal
    height: 50px
    margin: 0
    text-transform: uppercase
    padding: 0
    width: 100%
    .item
      display: inline-block
      padding: 16px 0
      text-align: center
      width: 33.33%
      &.acitve
        background-color: $active_submenu_bg
        background-image: url('submenu_active.jpg')
        background-position: center bottom
        background-repeat: no-repeat
        color: $active_submenu
